# moovsmart

./: 2019augPrivateAWSKey.pem  deploy_to_server.sh  moovsmart_logger.txt  pom.xml  ssh_tunnel_to_connect_db.sh
moovsmart/: .gitignore  angular.json  package-lock.json  package.json
moovsmart/src/: index.html  styles.css
moovsmart/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
moovsmart/src/app/components/admin/: admin.component.css  admin.component.html  admin.component.ts
moovsmart/src/app/components/admin-property-details/: admin-property-details.component.css  admin-property-details.component.html  admin-property-details.component.ts
moovsmart/src/app/components/delete-picture/: delete-picture.component.css  delete-picture.component.html  delete-picture.component.spec.ts  delete-picture.component.ts
moovsmart/src/app/components/footer/: footer.component.css  footer.component.html
moovsmart/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
moovsmart/src/app/components/profil-list/: profil-list.component.css  profil-list.component.html  profil-list.component.ts
moovsmart/src/app/components/property-details/: property-details.component.css  property-details.component.html  property-details.component.ts
moovsmart/src/app/components/property-form/: property-form.component.css  property-form.component.html  property-form.component.ts
moovsmart/src/app/components/property-list/: property-list.component.css  property-list.component.html  property-list.component.ts
moovsmart/src/app/components/registration/: registration.component.css  registration.component.html  registration.component.ts
moovsmart/src/app/components/signin/: signin.component.css  signin.component.html  signin.component.ts
moovsmart/src/app/components/welcome/: welcome.component.css  welcome.component.html  welcome.component.ts
moovsmart/src/app/models/: DateInterval.model.ts  FilteredListModel.ts  PictureListItem.model.ts  cityOptionModel.ts  countyOption.model.ts  formInitData.model.ts  propertyDetails.model.ts  propertyFormData.model.ts  propertyListByAdmin.model.ts  propertyListItem.model.ts  propertyStateOption.model.ts  propertyTypeOption.model.ts  userDetails.model.ts  userFormData.model.ts  validUserModel.ts
moovsmart/src/app/services/: image.service.ts  property.service.ts
moovsmart/src/app/utils/: httpRequestInterceptor.ts
src/main/java/com/progmasters/moovsmart/config/: SpringSecurityConfig.java  SpringWebConfig.java
src/main/java/com/progmasters/moovsmart/controller/: AdminController.java  ImageController.java  PropertyController.java  UserController.java
src/main/java/com/progmasters/moovsmart/domain/: County.java  ImageProperty.java  Property.java  PropertyState.java  PropertyType.java  RoleType.java  StatusOfProperty.java  UserProperty.java
src/main/java/com/progmasters/moovsmart/dto/: CountyOption.java  (+12 more)
src/main/resources/: application-prod.yaml  application.yaml  data.sql  messages.properties
src/test/java/com/progmasters/moovsmart/: MoovsmartApplicationTest.java
src/test/resources/: application.yaml
(+26 files in other folders)
